[uwsgi]
project = gasdeliverybackend
uid = root
base = /code

chdir = %(base)
module = %(project).wsgi:application

; master = true
; processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true