[uwsgi]
project = gasdeliverybackend
uid = root
base = /code
http = 0.0.0.0:8080


chdir = %(base)
module = %(project).wsgi:application

; master = true
; processes = 5

socket = /run/uwsgi/%(project).sock
http-to = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true